<!DOCTYPE html>
<html>
  <head>
    <title>Grid: Desafio 02</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
        margin: 0;
      }

      .grid > div {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5rem;
        color: #fff;
        padding: 0.5rem;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        grid-template-areas:
          "block1 block1 block1"
          "block2 block3 block3"
          "none block4 block4";
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div style="grid-area: block1">One</div>
      <div style="grid-area: block2">Two</div>
      <div style="grid-area: block3">Three</div>
      <div style="grid-area: block4">Four</div>
    </div>
  </body>
</html>
