body {
  margin: 0;
  --main-overlay: #00000099;
  --main-header: #00000040;
  --main-background: #111111;
  --main-footer: #000000;
  --main-font: #ffffff;
  --card-bg: #202020;
  font-family: Poppins;
  background: var(--main-background);
  color: var(--main-font);
  display: block;
}
.header {
  color: var(--main-font);
  background-color: var(--main-header);
  overlay: var(--main-overlay);
  width: 97.8%;
  height: 50px;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 70px;
  padding: 20px 40px 20px 0;
}
.header > a {
  color: var(--main-font);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 10%;
  transition: 1s;
}
.header > a:hover {
  text-decoration: underline;
}
.header > a:active {
  text-decoration: underline;
}
.header > a:checked {
  color: #202020;
}
.imagebackground {
  height: 1024px;
  background-image: url(images/mainbg.png);
  box-shadow: inset 0 0 0 1024px var(--main-overlay);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.imagebackground > h1 {
  font-size: 64px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0;
  padding-bottom: 0;
  height: 10px;
}
.imagebackground > p {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 15%;
  text-transform: uppercase;
}
.imagebackground > hr {
  width: 18%;
}
.aboutme {
  height: 714px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.sectiontitle {
  font-weight: 600;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 15%;
  padding: 40px;
  height: 50px;
  text-transform: uppercase;
}
.aboutme > hr {
  width: 14%;
  position: relative;
  top: -135px;
}
.aboutme > .content {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
}
.aboutmeimage {
  width: 321px;
  height: 321px;
}
.aboutmetext {
  padding: 0 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
}
.skills {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.skillsgrid {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 100%;
  row-gap: 0;
  column-gap: 80px;
  padding: 0 160px;
}
.skillbox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--card-bg);
  border-radius: 20px;
  padding: 0 20px;
}
.skilldescription {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 183%;
  letter-spacing: 0px;
  height: 30%;
}
.skilltitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 183%;
  letter-spacing: 0px;
  text-align: justify;
  height: 10%;
}
.skills > hr {
  width: 25%;
  position: relative;
  top: -135px;
}
.skillicon {
  width: 100px;
  height: 100px;
  height: 50%;
  margin-top: 40px;
}
.projects {
  height: 1875px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.projects > hr {
  width: 25%;
  position: relative;
  top: -95px;
}
.projectcontainer {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 17.5%);
  row-gap: 200px;
}
.projectcontainer > .leftside {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.projectcontainer > .rightside {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.rightside,
.leftside {
  gap: 100px;
}
.leftside > .projectcontent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.rightside > .projectcontent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.projectcontent {
  width: 30%;
  max-width: 30%;
}
.projectphoto {
  width: 300px;
  height: 300px;
}
.projecttitle {
  font-size: 36px;
  font-weight: 500;
  line-height: 183%;
  letter-spacing: 0px;
}
.projectdesc {
  font-size: 16px;
  font-weight: 400;
  line-height: 183%;
  letter-spacing: 0px;
}
.contact {
  height: 928px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact > hr {
  width: 25%;
  position: relative;
  top: -95px;
}
.contact > form {
  width: 30%;
}
.formtable {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: inherit;
  gap: 30px;
}
.lineinput {
  width: 100%;
  background-color: var(--card-bg);
  color: var(--main-background);
  border-radius: 7px;
  height: 30px;
  margin: 15px 0;
  padding: 5px;
  border: 0;
}
.areainput {
  width: 100%;
  background-color: var(--card-bg);
  color: var(--main-background);
  border-radius: 7px;
  height: 120px;
  margin: 15px 0;
  padding: 5px;
  border: 0;
}
.sendinput {
  width: 100%;
  background-color: var(--main-footer);
  color: var(--main-font);
  border-radius: 7px;
  height: 30px;
  margin: 15px 0;
  border: 0;
}
.footer {
  position: absolute;
  bottom: 1;
  background-color: var(--main-footer);
  padding: 10px;
  display: flex;
  flex-direction: row;
  width: 98.8%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

.footer > p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
  margin-right: 30px;
}
.socialmedia {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-left: 30px;
}
.socialmedia > img {
  width: 30px;
  height: 30px;
}
